---
- name: Ensure Cloudflare DDNS Docker container is running
  community.docker.docker_container:
    name: cloudflare-ddns
    image: oznu/cloudflare-ddns:latest
    env:
      API_KEY: "{{ portainer_cloudflare_api_key }}"
      ZONE: "{{ portainer_root_domain }}"
      PROXIED: "true"
    restart_policy: unless-stopped
    cpus: "{{ portainer_cpus }}"
